# API.NET

./: .gitignore  API.NET.csproj  API.NET.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: CategoriesController.cs  WeatherForecastController.cs
Domain/: Category.cs  EUnitOfMeasurement.cs  Product.cs
Domain/Repositories/: ICategoryRepository.cs  IUnitOfWork.cs
Domain/Services/: ICategoryService.cs
Domain/Services/Communication/: BaseResponse.cs  SaveCategoryResponse.cs
Extensions/: ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  SaveCategoryResource.cs
Services/: CategoryService.cs
